# Database info
DB_PASS=""
DB_LOGIN=root
DB_NAME=sierraflixx_db

# Path info
PRODUCTION_PATH=/api/
DEVELOPMENT_PATH=/apis/sierraflixx/

# API info
API_SHORT_NAME=Sierraflixx
API_FULL_NAME=Sierraflixx
API_OWNER=Ultraverse
API_SECRET=bGS6lzFqvvSQ8ALbOxatm7/Vk7mLQyzqaS34Q4oR1ew